ROOT_FOLDER="EjemploComposerInesM"
TITLE_SITE="Un ejemplo básico"
ALIASE_SITE="ComposerExampe"
CHAR_SET="utf-8"
ESTA_ES_MI_VARIABLE="Hola, esta es mi variable personalizada"
OTRA_VARIABLE="segunda variable"